*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  font-family: lato, Helvetica, sans-serif;
  background: linear-gradient(to right, #d17608, #ec3503);
  padding: clamp(20px, 5vw, 50px) 20px 10px;
}

.col {
  padding-right: 5px;
  padding-left: 0;
}

.row-cols-4 {
  margin-top: 5px;
}

img {
  width: 100%;
  height: 100%;
  padding: 10%;
  display: block;
  background-color: cornsilk;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

.flip-card {
  background: transparent;
  perspective: 1000px;
  height: clamp(10px, 19vw, 100px);
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: scale(1.03);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #fff;
}

.flip-card-back {
  background-color: #fff;
  transform: rotateY(180deg);
}/*# sourceMappingURL=style.css.map */